# Food_App

Admin-panel/: package-lock.json  package.json
Admin-panel/src/: App.jsx  index.css  main.jsx
Admin-panel/src/assets/: assets.js
Admin-panel/src/components/MenuBar/: MenuBar.jsx
Admin-panel/src/components/SideBar/: SideBar.jsx
Admin-panel/src/pages/AddFood/: AddFood.jsx
foodiesapi/: pom.xml
foodiesapi/foodiesapi/src/main/java/com/chamindu/foodiesapi/: FoodiesapiApplication.java
foodiesapi/foodiesapi/src/main/java/com/chamindu/foodiesapi/controller/: FoodController.java
foodiesapi/foodiesapi/src/main/java/com/chamindu/foodiesapi/io/: FoodRequest.java  FoodResponse.java
foodiesapi/foodiesapi/src/main/java/com/chamindu/foodiesapi/repository/: FoodRepository.java
foodiesapi/foodiesapi/src/main/java/com/chamindu/foodiesapi/service/: CloudinaryClient.java  FoodService.java  FoodServiseImpl.java
foodiesapi/src/main/java/com/chamindu/foodiesapi/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java
foodiesapi/src/main/java/com/chamindu/foodiesapi/controller/: AuthController.java  CartController.java  FoodController.java  OrderController.java  UserController.java
foodiesapi/src/main/java/com/chamindu/foodiesapi/entity/: CartEntity.java  FoodEntity.java  OrderEntity.java  UserEntity.java
foodiesapi/src/main/java/com/chamindu/foodiesapi/filters/: JwtAuthenticationFilter.java
foodiesapi/src/main/java/com/chamindu/foodiesapi/io/: AuthenticationRequest.java  AuthenticationResponse.java  CartRequest.java  CartResponse.java  FoodResponse.java  OrderItem.java  OrderRequest.java  OrderResponse.java  UserRequest.java  UserResponse.java
foodiesapi/src/main/java/com/chamindu/foodiesapi/repository/: CartRepository.java  OrderRepository.java  UserRepository.java
foodiesapi/src/main/java/com/chamindu/foodiesapi/service/: AppUserDetailsService.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  CartService.java  CartServiceImpl.java  CloudinaryClient.java  FoodService.java  FoodServiseImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
foodiesapi/src/main/java/com/chamindu/foodiesapi/util/: JwtUtil.java
foodiesapi/src/main/resources/: application.properties
foodiesapi/src/test/java/com/chamindu/foodiesapi/: FoodiesapiApplicationTests.java
