spring.application.name=foodiesapi

#mongo db configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#cloudinary configuration

cloudinary.cloud.name=dtjmprr4g
cloudinary.api.key=531174278447712
cloudinary.api.secret=3Hn7ure_j6WAXX_R1rg2BNIg2P0
server.port=8081
jwt.secret.key=2a10dx5mdBmtz5Lx2uvNhKOSeCm047FBQWfenAJJWN52sPQcRtyH4Npy
razorpay_key=rzp_test_8b1d2c0f3e6a4f
razorpay_secret=6b1d2c0f3e6a4f
Publishable.key =pk_test_51RifBUPHTh8oI8gN6xPVDEiLSiJEYu4mmY18uDQPHaIIwzhkqRH6GJY1AqmcQRtHUZsX5tuTfR6qaBnbaihRKFyq00gfGWaDyM
Secret.key=sk_test_51RifBUPHTh8oI8gNaM7v8tOBq2PX3nEg608ufBK8OhrDQhUPRYXV2ERvrkJ7YJ7Dq5QyafyrPKFSf9X8BrYT9KRE00ZimHOfye



