spring.application.name=foodiesapi

#mongo db configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#cloudinary configuration

cloudinary.cloud.name=dtjmprr4g
cloudinary.api.key=531174278447712
cloudinary.api.secret=3Hn7ure_j6WAXX_R1rg2BNIg2P0

